.thumbnail {
  width: 100%;
}
.video-preview{
  padding: 4px;
}

.channel-picture {
  vertical-align: top;
}



.video-title {
  margin-top: 0px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px ;
}


.profile-picture {
  width: 40px;
  border-radius: 50px;
}

.thumbnail-row {
  margin-bottom: 12px;
  position: relative;

}

.video-stats,
.video-author {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-stats {
  margin-top: 3px;
}

.video-author {
  margin-top: 10px;
}
.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.video-grid {
  
  
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  column-gap :15px;
  row-gap: 16px;
  


}
@media(max-width : 1400px){
  .video-grid{  grid-template-columns: 1fr 1fr 1fr  ;
}

}
@media(max-width : 850px){
  .video-grid{  grid-template-columns: 1fr 1fr  ;
}
}

.video-time{
  position: absolute;
  bottom: 8px;
  right: 8px;
  background-color: black;
  color: white;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  padding-right: 4px;
  border-radius: 1px;
}